<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../html_workbook.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../html_workbook.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#1155CC" vlink="#1155CC">

<table border=0 cellpadding=0 cellspacing=0 width=629 style='border-collapse:
 collapse;table-layout:fixed;width:472pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5229;width:107pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3218;width:66pt'>
 <col width=146 style='mso-width-source:userset;mso-width-alt:5339;width:110pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3218;width:66pt'>
 <col width=164 style='mso-width-source:userset;mso-width-alt:5997;width:123pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3218;width:66pt'>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl80 align=right width=143 style='height:15.75pt;
  width:107pt'>2023-04-13</td>
  <td width=88 style='width:66pt'></td>
  <td colspan=2 class=xl81 width=234 style='width:176pt'>Specification Range</td>
  <td width=164 style='width:123pt'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'></td>
  <td class=xl81>Units</td>
  <td class=xl81>Min</td>
  <td class=xl81>Max</td>
  <td class=xl82>NOTES</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl81 style='height:15.75pt'>General Information</td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Model version</td>
  <td class=xl79>1.2</td>
  <td class=xl79>1.2</td>
  <td class=xl79>1.2</td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Purpose</td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl83>Box car for Boyscouts race</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Number of Wheels</td>
  <td class=xl79>qty</td>
  <td class=xl79>4</td>
  <td class=xl79>4</td>
  <td class=xl83>Per FIA 1.111</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl81 style='height:15.75pt'>Dimensions</td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Length of Car</td>
  <td class=xl79>mm</td>
  <td class=xl79>2000</td>
  <td class=xl79>2200</td>
  <td class=xl83>Per FIA 1.112</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Width of Car</td>
  <td class=xl79>mm</td>
  <td class=xl79>1100</td>
  <td class=xl79>1300</td>
  <td class=xl83>Per FIA 1.113</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Height of Car</td>
  <td class=xl79>mm</td>
  <td class=xl79>250</td>
  <td class=xl79>350</td>
  <td class=xl83>Per FIA 1.114</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Ground Clearance</td>
  <td class=xl79>mm</td>
  <td class=xl79>80</td>
  <td class=xl79>120</td>
  <td class=xl83>Per FIA 1.115</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Weight</td>
  <td class=xl79>N</td>
  <td class=xl79>3136</td>
  <td class=xl79>3430</td>
  <td class=xl83>Per FIA 1.116</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Mass</td>
  <td class=xl79>Kg</td>
  <td class=xl79>320</td>
  <td class=xl79>350</td>
  <td class=xl83>Per FIA 1.117</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Camber</td>
  <td class=xl79>deg</td>
  <td class=xl79>0</td>
  <td class=xl79>-3</td>
  <td class=xl83>Per FIA 1.118</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Wheel Diameter (Front)</td>
  <td class=xl79>mm</td>
  <td class=xl79>660</td>
  <td class=xl79>662</td>
  <td class=xl83>Per FIA 1.119</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Wheel Width (Front)</td>
  <td class=xl79>mm</td>
  <td class=xl79>304</td>
  <td class=xl79>306</td>
  <td class=xl83>Per FIA 1.119</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Wheel Diameter (Rear)</td>
  <td class=xl79>mm</td>
  <td class=xl79>660</td>
  <td class=xl79>662</td>
  <td class=xl83>Per FIA 1.119</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Wheel Width (Rear)</td>
  <td class=xl79>mm</td>
  <td class=xl79>404</td>
  <td class=xl79>406</td>
  <td class=xl83>Per FIA 1.119</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'>Rim Diameter</td>
  <td class=xl79>mm</td>
  <td class=xl79>457</td>
  <td class=xl79>458</td>
  <td class=xl83>Per FIA 1.119</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt'></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=5 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=5 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=5 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=5 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=5 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=5 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=5 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=5 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=5 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=5 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=5 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=504 style='mso-height-source:userset;height:378.0pt;mso-xlrowspan:
  24'>
  <td height=504 colspan=5 style='height:378.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=168 style='mso-height-source:userset;height:126.0pt;mso-xlrowspan:
  8'>
  <td height=168 colspan=5 style='height:126.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=143 style='width:107pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=146 style='width:110pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=164 style='width:123pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
