tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #284E3F;
	border-right:.5pt solid #356854;
	border-bottom:.5pt solid #284E3F;
	border-left:.5pt solid #284E3F;}
.xl66
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #284E3F;
	border-right:.5pt solid #356854;
	border-bottom:.5pt solid #284E3F;
	border-left:.5pt solid #356854;}
.xl67
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #284E3F;
	border-right:.5pt solid #356854;
	border-bottom:.5pt solid #284E3F;
	border-left:.5pt solid #356854;}
.xl68
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #284E3F;
	border-right:.5pt solid #284E3F;
	border-bottom:.5pt solid #284E3F;
	border-left:.5pt solid #356854;}
.xl69
	{mso-style-parent:style0;
	color:black;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid white;
	border-right:.5pt solid white;
	border-bottom:.5pt solid white;
	border-left:.5pt solid #284E3F;}
.xl70
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid white;}
.xl71
	{mso-style-parent:style0;
	color:black;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid white;}
.xl72
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	vertical-align:middle;
	border:.5pt solid white;}
.xl73
	{mso-style-parent:style0;
	color:black;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid white;
	border-right:.5pt solid #284E3F;
	border-bottom:.5pt solid white;
	border-left:.5pt solid white;}
.xl74
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #F8F9FA;
	border-right:.5pt solid #F8F9FA;
	border-bottom:.5pt solid #F8F9FA;
	border-left:.5pt solid #284E3F;}
.xl75
	{mso-style-parent:style0;
	color:black;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #F8F9FA;}
.xl76
	{mso-style-parent:style0;
	color:black;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #F8F9FA;
	border-right:.5pt solid #284E3F;
	border-bottom:.5pt solid #F8F9FA;
	border-left:.5pt solid #F8F9FA;}
.xl77
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #F8F9FA;
	border-right:.5pt solid #F8F9FA;
	border-bottom:.5pt solid #284E3F;
	border-left:.5pt solid #284E3F;}
.xl78
	{mso-style-parent:style0;
	color:black;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #F8F9FA;
	border-right:.5pt solid #F8F9FA;
	border-bottom:.5pt solid #284E3F;
	border-left:.5pt solid #F8F9FA;}
.xl79
	{mso-style-parent:style0;
	color:black;
	text-align:center;}
.xl80
	{mso-style-parent:style0;
	color:black;
	mso-number-format:"yyyy\\-mm\\-dd";}
.xl81
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	text-align:center;}
.xl82
	{mso-style-parent:style0;
	color:black;
	font-weight:700;}
.xl83
	{mso-style-parent:style0;
	color:black;}
